# TAAProjChat

./: .classpath  .project  README.md  pom.xml  representations.aird
src/: chat-configuration.xml  server-config.xml
src/aspect/: AuthUser.java  LogAspect.java
src/auth/: SampleLoginModule.java  SamplePrincipal.java
src/client/: ChatUI.java  ChatUser.java  ChatUserImpl.java  CommandPost.java  CommandeUnregister.java  Main.java  SampleLoginModule.java  SamplePrincipal.java
src/command/: CommandPost.java  Commande.java  CommandeUnregister.java
src/server/: ChatRoom.java  ChatRoomImpl.java  StartServer.java
